{:aliases
 {:dev {:extra-paths ["test"]}

  :cider {:extra-deps {darkleaf/cider-tools-deps
                       {:git/url "https://github.com/darkleaf/cider-tools-deps.git"
                        :sha     "9a4c8d92bce838b28f1156fa207f29c8441cf59b"}}
          :main-opts  ["-m" "darkleaf.cider-tools-deps"
                       "port" "4444" "host" "0.0.0.0"]}

  :repl {:extra-deps {darkleaf/repl-tools-deps
                      {:git/url "https://github.com/darkleaf/repl-tools-deps.git"
                       :sha     "330e82995a872d7d1f6420e2f167cf820fdd4558"}}
         :main-opts  ["-m" "darkleaf.repl-tools-deps"]}}}
